﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
   
    <title>
        Email Template
    </title>
   
    <link rel="stylesheet" href="style.css"/> 
</head>
<body>
<div class="container">
    <div class="background">
        <img src="Logo/UsamaLogo.png" alt="Logo" />
        <h1>Welcome Here</h1>
        <p>Creating an Email Template</p>
    </div>
    <div>

    </div>
</div>
</body>
</html>